<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4EFEF"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Enter your Mobile Number"
            android:textColor="#000000"
            android:textSize="15dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="1dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+91"
                android:textSize="22dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:hint="7700901472"
                android:inputType="number"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />

            />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="8dp"
            android:text="You won't able to get verified documents using your Mobile number authentication."
            android:textColor="#C0C0C0"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="270dp"
        android:backgroundTint="@color/blue"
        android:background="@drawable/button_default"
        android:text="Next"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="For fetching verified documents"
        android:textColor="#C0C0C0"
        android:textSize="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/button_default"
        android:gravity="center"
        android:text="Continue with Aadhaar"
        android:textColor="@color/blue"
        />

</RelativeLayout>